{
  "name": "nolyo",
  "private": true,
  "description": "Monorepo Nolyo — Railway déploie le Backend",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "install:backend": "npm install --omit=dev --prefix Backend",
    "start": "npm start --prefix Backend",
    "postinstall": "npm run install:backend"
  }
}
